(fp_lib_table
  (version 7)
  (lib (name "10118193-0001LF")(type "KiCad")(uri "${KIPRJMOD}/library/10118193-0001LF")(options "")(descr ""))
  (lib (name "LM66100DCKR")(type "KiCad")(uri "${KIPRJMOD}/library/LM66100DCKR/footprints.pretty")(options "")(descr ""))
  (lib (name "1984963")(type "KiCad")(uri "${KIPRJMOD}/library/1984963")(options "")(descr ""))
  (lib (name "JS202011SCQN")(type "KiCad")(uri "${KIPRJMOD}/library/JS202011SCQN")(options "")(descr ""))
  (lib (name "MSD-1-A")(type "KiCad")(uri "${KIPRJMOD}/library/MSD-1-A")(options "")(descr ""))
  (lib (name "RFPC-SMA28-F")(type "KiCad")(uri "${KIPRJMOD}/library/RFPC-SMA28-F")(options "")(descr ""))
  (lib (name "EMPCB.SMAFSTJ.B.HT")(type "KiCad")(uri "${KIPRJMOD}/library/EMPCB.SMAFSTJ.B.HT")(options "")(descr ""))
  (lib (name "CON-SMA-EDGE-S")(type "KiCad")(uri "${KIPRJMOD}/library/CON-SMA-EDGE-S")(options "")(descr ""))
  (lib (name "1935161")(type "KiCad")(uri "${KIPRJMOD}/library/1935161")(options "")(descr ""))
)
